<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCHANGEL</Machine>
    <WindowsUser>ARCHANGEL</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc8dd814-656d-43a9-aa73-3fbae90a6a2a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\ButtonClicking.exe">
      <PackagePath>ButtonClicking.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\ButtonClicking.xr.xml">
      <PackagePath>ButtonClicking.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
