<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCHANGEL</Machine>
    <WindowsUser>ARCHANGEL</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bf6dd713-c5b7-4793-a72f-c1ea87e9dadb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\bin\Debug\MixComboBox.exe">
      <PackagePath>MixComboBox.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Images\bugatti.jpg">
      <PackagePath>Images\bugatti.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Images\ferrary.jpg">
      <PackagePath>Images\ferrary.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\Images\lamborghini.jpg">
      <PackagePath>Images\lamborghini.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\bin\Debug\MixComboBox.xr.xml">
      <PackagePath>MixComboBox.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\MixComboBox\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
