<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCHANGEL</Machine>
    <WindowsUser>ARCHANGEL</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc8dd814-656d-43a9-aa73-3fbae90a6a2a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F47394265AF5EC58C435FC41F9D8FD38F70208EEC5A3EC07CACEC91ECDA7EFBA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc8dd814-656d-43a9-aa73-3fbae90a6a2a_1.0.0.0_neutral__0v2eba8sb5typ</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc8dd814-656d-43a9-aa73-3fbae90a6a2a_0v2eba8sb5typ!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc8dd814-656d-43a9-aa73-3fbae90a6a2a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ARCHANGEL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T05:34:57.039</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\ButtonClicking.exe">
      <PackagePath>ButtonClicking.exe</PackagePath>
      <Modified>2014-11-14T07:30:55.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-14T05:34:55.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-14T07:30:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\ButtonClicking.xr.xml">
      <PackagePath>ButtonClicking.xr.xml</PackagePath>
      <Modified>2014-11-14T05:34:55.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\Visual Studio 2013\Projects\WindowsControls\ButtonClicking\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-14T05:34:56.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>